<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9DDAFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextHidratacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/borda_textview"
        android:padding="12dp"
        android:textStyle="bold"
        android:text="BEM-VINDO\nLONG LIVE!"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontalCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.5"
        android:orientation="vertical" />

    <ImageView
        android:id="@+id/salada"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/legumes"
        app:layout_constraintTop_toBottomOf="@id/titleTextHidratacao"
        app:layout_constraintEnd_toStartOf="@id/treino"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="32dp" />

    <ImageView
        android:id="@+id/treino"
        android:layout_width="92dp"
        android:layout_height="92dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/treino"
        app:layout_constraintTop_toBottomOf="@id/titleTextHidratacao"
        app:layout_constraintStart_toStartOf="@id/guidelineHorizontalCenter"
        app:layout_constraintEnd_toEndOf="@id/guidelineHorizontalCenter"
        app:tint="@color/black" />

    <ImageView
        android:id="@+id/agua1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/img"
        app:layout_constraintTop_toBottomOf="@id/titleTextHidratacao"
        app:layout_constraintStart_toEndOf="@id/treino"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp" />

    <Button
        android:id="@+id/id_login"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#45474B"
        android:text="Entrar"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/treino"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/ouText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textStyle="bold"
        android:text="Ou"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/id_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/id_registro"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#45474B"
        android:textStyle="bold"
        android:text="Registro"
        app:layout_constraintTop_toBottomOf="@id/ouText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Desc"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:background="@drawable/borda_textview"
        android:padding="6dp"
        android:text="Cuide da sua saúde com o Long Live!\n\nRegistre sua hidratação, agende tarefas importantes e monte seus próprios treinos. Tudo em um só lugar, feito para você evoluir a cada dia."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/id_registro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="45dp"
        android:layout_height="44dp"
        android:src="@drawable/icon_mdpii"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="6dp"
        android:layout_marginTop="16dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
