<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#E8F9FF">

    <!-- Barra Superior -->
    <View
        android:id="@+id/topBarHidratacao"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="#AFDDFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/voltar_inicial"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/transparent"
        android:src="@drawable/botao_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBarHidratacao"
        app:tint="@android:color/white" />

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextHidratacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp"
        android:text="Hidratação"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/voltar_inicial"
        app:layout_constraintTop_toTopOf="@id/topBarHidratacao" />

    <!-- Botão Salvar -->
    <Button
        android:id="@+id/salvarInput"
        android:layout_width="91dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#328E6E"
        android:text="Salvar"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/topBarHidratacao" />

    <!-- Definir Consumo -->
    <TextView
        android:id="@+id/textDefinirConsumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="48dp"
        android:textColor="#3D3D3D"
        android:text="Definir consumo de água"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHidratacao" />

    <!-- Meta de Hoje -->
    <TextView
        android:id="@+id/textMetaHoje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:textColor="#3D3D3D"
        android:text="Meta de hoje:"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textDefinirConsumo" />

    <!-- Edit Text para Meta -->
    <EditText
        android:id="@+id/editMetaDiaria"
        android:layout_width="0dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="48dp"
        android:background="@android:color/transparent"
        android:inputType="number"
        android:text="0"
        android:textColor="#FFB200"
        android:textSize="25sp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/textMetaHoje"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/textMetaHoje"
        app:layout_constraintBottom_toBottomOf="@id/textMetaHoje" />

    <!-- Fórmula -->
    <TextView
        android:id="@+id/textFormula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:textStyle="bold"
        android:textColor="#3D3D3D"
        android:text="Defina sua meta de água, caso queira saber a quantidade exata basta aplicar essa fórmula:\n\nLitros necessários = Peso (kg) × 0,035"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editMetaDiaria" />

</androidx.constraintlayout.widget.ConstraintLayout>
