<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Título Registro -->
    <TextView
        android:id="@+id/titleRegistro"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/borda_textview"
        android:gravity="center"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Input Peso Atual -->
    <EditText
        android:id="@+id/inputPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:hint="Peso atual"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleRegistro" />

    <!-- Input Altura -->
    <EditText
        android:id="@+id/inputAltura"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Altura"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputPeso" />

    <!-- Título Gênero -->
    <TextView
        android:id="@+id/textViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:text="Gênero"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputAltura" />

    <!-- RadioGroup para Gênero -->
    <RadioGroup
        android:id="@+id/radioGroupGenero"
        android:layout_width="186dp"
        android:layout_height="134dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewGenero"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="336dp">

        <!-- RadioButton Masculino -->
        <RadioButton
            android:id="@+id/rbMasculino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino" />

        <!-- RadioButton Feminino -->
        <RadioButton
            android:id="@+id/rbFeminino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino" />

        <!-- RadioButton Outro -->
        <RadioButton
            android:id="@+id/rbOutro"
            android:layout_width="92dp"
            android:layout_height="34dp"
            android:text="Outro" />
    </RadioGroup>

    <!-- Botão Registrar -->
    <Button
        android:id="@+id/buttonRegistrarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#45474B"
        android:text="Registrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radioGroupGenero"
        android:layout_marginTop="30dp" />

    <!-- Botão Voltar -->
    <ImageButton
        android:id="@+id/botao_voltar"
        android:layout_width="53dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:background="@null"
        android:clickable="true"
        android:contentDescription="Botão Voltar"
        android:focusable="true"
        android:src="@drawable/botao_voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
