<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F7F8"
    android:fitsSystemWindows="true">

    <!-- Faixa superior -->
    <View
        android:id="@+id/viewColorProfissionais"
        android:layout_width="411dp"
        android:layout_height="55dp"
        android:background="#45474B"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageButton
        android:id="@+id/id_voltarInicio"
        android:layout_width="60dp"
        android:layout_height="47dp"
        android:background="@null"
        android:src="@drawable/botao_voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewColorProfissionais"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp" />


    <!-- ID -->
    <TextView
        android:id="@+id/id_profissioanais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Seus dados"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewColorProfissionais" />

    <TextView
        android:id="@+id/id_nutricionista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingLeft="16dp"
        android:text="ID:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewColorProfissionais" />

    <TextView
        android:id="@+id/id_numeroNutri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="123456"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_nutricionista"
        app:layout_constraintTop_toTopOf="@id/id_nutricionista" />

    <!-- Peso -->
    <TextView
        android:id="@+id/id_personal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="Peso:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_nutricionista" />

    <TextView
        android:id="@+id/id_numeroPersonal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="88kg"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_personal"
        app:layout_constraintTop_toTopOf="@id/id_personal" />

    <!-- Altura -->
    <TextView
        android:id="@+id/id_fisioterapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="Altura:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_personal" />

    <TextView
        android:id="@+id/id_numeroFisio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1.79"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_fisioterapeuta"
        app:layout_constraintTop_toTopOf="@id/id_fisioterapeuta" />

    <!-- Email -->
    <TextView
        android:id="@+id/id_psicologo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="Email:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_fisioterapeuta" />

    <TextView
        android:id="@+id/id_numeroPsico"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="marcosfelipe@gmail.com"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_psicologo"
        app:layout_constraintTop_toTopOf="@id/id_psicologo" />

    <!-- Gênero -->
    <TextView
        android:id="@+id/id_terapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="Gênero:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_psicologo" />

    <TextView
        android:id="@+id/id_numeroTerapeuta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Masculino"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_terapeuta"
        app:layout_constraintTop_toTopOf="@id/id_terapeuta" />

    <!-- IMC -->
    <TextView
        android:id="@+id/id_seuImcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="16dp"
        android:text="IMC:"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_terapeuta" />

    <TextView
        android:id="@+id/id_seuImcUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ALTO"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/id_seuImcText"
        app:layout_constraintTop_toTopOf="@id/id_seuImcText" />

    <!-- Recomendações -->
    <TextView
        android:id="@+id/id_recomedacaoInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:text="De acordo com seu IMC, você deve realizar uma dieta. Consulte a aba de contatos de profissionais recomendados pelo Long Live."
        android:textAlignment="center"
        android:textAppearance="?attr/textAppearanceBody2"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_seuImcText" />

    <!-- Imagem -->
    <ImageView
        android:id="@+id/iconApp"
        android:layout_width="260dp"
        android:layout_height="210dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        app:layout_constraintDimensionRatio="1.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/id_recomedacaoInfo"
        app:srcCompat="@drawable/core_clean" />

</androidx.constraintlayout.widget.ConstraintLayout>
